<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodies</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="inter-font">
    <header class="bg-light">
        <nav class="navbar display-flex container">
            <h3 class="brand">Foodies</h3>
            <ul class="nav-links display-flex">
                <li class="nav-item"><a href="#" class="text-black nav-link">Home</a></li>
                <li class="nav-item"><a href="#" class="text-black nav-link">About Us</a></li>
                <li class="nav-item"><a href="#" class="text-black nav-link">Service Us</a></li>
                <li class="nav-item"><a href="#" class="text-black nav-link">Our Company</a></li>
                <li class="nav-item"><a href="#" class="text-black nav-link">Pages</a></li>
            </ul>
        </nav>
        <div class="banner display-flex container">
            <div class="banner-content">
                <h1 class="banner-title text-black">We're Serious For Food.</h1>
                <p class="banner-description text-light-black">We strive to provide a space where guests can connect with themselves and
                    explore their full potential, offering a safe place.</p>
                <button class="btn-primary">Get Started <i class="fa-solid fa-arrow-right"></i></button>
            </div>
            
            <div class="banner-image">
                <img src="./assets/image/banner-image.png" alt="">
            </div>
        </div>
    </header>

    <main>
        <!-- Features Section -->
        <section class="features display-flex container">
            <div class="feature display-flex">
                <div class="icon"><i class="fa-solid fa-truck"></i></div>
                <div class="text">
                    <h4>Free Shipping</h4>
                    <p>Orders over $140</p>
                </div>
            </div>
            <div class="feature display-flex">
                <div class="icon"><i class="fa-solid fa-credit-card"></i></div>
                <div class="text">
                    <h4>Quick Payment</h4>
                    <p>100% secure payment</p>
                </div>
            </div>
            <div class="feature display-flex">
                <div class="icon"><i class="fa-solid fa-percent"></i></div>
                <div class="text">
                    <h4>Special Promo</h4>
                    <p>Get special promo</p>
                </div>
            </div>
            <div class="feature display-flex">
                <div class="icon"><i class="fa-solid fa-truck"></i></div>
                <div class="text">
                    <h4>24/7 Support</h4>
                    <p>Ready support</p>
                </div>
            </div>
        </section>
        <!-- Healthy Section -->
        <section class="healthy-section display-flex container">
            <div class="image-side">
                <img src="./assets/image/healthy.png" alt="Healthy Food">
            </div>
            <div class="text-side">
                <p class="small-text">Our Benefit</p>
                <h2>The More Healthy <br> Food The Better</h2>
                <ul>
                    <li>Be Alive With Veggie Food.</li>
                    <li>It's The Place To Be.</li>
                    <li>Nonstop Veggie Food</li>
                    <li>The Best Silk Dish In Town</li>
                    <li>Truffles, Egg & Pumpkin Spice</li>
                </ul>
            </div>
        </section>
                <!-- Gradients Section -->
        <section class="gradients-container container">
            <div class="gradients-title">
                <h2>Veggie Foods? Ingredients You Want To Try</h2>
                <button class="btn-primary">Get Started <i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </section>
    </main>

</body>

</html>